{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51QUFycLJu3JVPpMF1rKqmXkcat101HHIgG7oiqdFUNI0zEvLsKjlKPIltaGRVBJmwt9e7xC44q1rC8dc6UD93spa00F8SaDfJW",
    "PublishableKey": "pk_test_51QUFycLJu3JVPpMFUbwa3YqScpRTRFjOGuqvCdLnr84yqL6zviTDydh1jrpex3JH5dMBQ3i291fBc7wLvhclXHCM009VnuDdDd"
  }
}